# juatsapp

./: .gitignore  README.md  pom.xml
juatsapp-business/: pom.xml
juatsapp-business/src/main/java/com/itson/juatsapp/business/: JuatsappBusiness.java
juatsapp-business/src/main/java/com/itson/juatsapp/business/exception/: ServicioException.java
juatsapp-business/src/main/java/com/itson/juatsapp/business/service/: ChatService.java  MensajeService.java  UsuarioService.java
juatsapp-business/src/main/java/com/itson/juatsapp/business/service/impl/: ChatServiceImpl.java  MensajeServiceImpl.java  UsuarioServiceImpl.java
juatsapp-domain/: pom.xml
juatsapp-domain/src/main/java/com/itson/juatsapp/domain/: Chat.java  Direccion.java  Mensaje.java  Sexo.java  Usuario.java
juatsapp-persistence/: pom.xml
juatsapp-persistence/src/main/java/com/itson/juatsapp/persistence/: JuatsappPersistence.java
juatsapp-persistence/src/main/java/com/itson/juatsapp/persistence/dao/: ChatDAO.java  MensajeDAO.java  UsuarioDAO.java
juatsapp-persistence/src/main/java/com/itson/juatsapp/persistence/dao/impl/: ChatDAOImpl.java  MensajeDAOImpl.java  UsuarioDAOImpl.java
juatsapp-persistence/src/main/java/com/itson/juatsapp/persistence/exception/: PersistenciaException.java
juatsapp-persistence/src/main/java/com/itson/juatsapp/persistence/mapper/: ChatMapper.java  MensajeMapper.java  UsuarioMapper.java
juatsapp-persistence/src/main/java/com/itson/juatsapp/persistence/util/: MongoConnection.java
juatsapp-ui/: pom.xml
juatsapp-ui/src/main/java/com/itson/juatsapp/ui/: Juatsapp.java
juatsapp-ui/src/main/java/com/itson/juatsapp/ui/controller/: ConversacionController.java  InformacionContactoController.java  IniciarSesionController.java  RegistroController.java
juatsapp-ui/src/main/java/com/itson/juatsapp/ui/controller/impl/: ConversacionControllerImpl.java  InformacionContactoControllerImpl.java  IniciarSesionControllerImpl.java  RegistroControllerImpl.java
juatsapp-ui/src/main/java/com/itson/juatsapp/ui/frame/: ConversacionFrame.java  InformacionContactoFrame.java  IniciarSesionFrame.java  RegistroFrame.java
